PORT = 3000
MONGO_URI = mongodb://localhost:27017/userDB
JWT_SECRET = supersecretkey




# {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjQ1ODk1YzJlMGMyMTVlYzc2N2RlNSIsImlhdCI6MTc0NzIxNDE5NywiZXhwIjoxNzQ3MjE3Nzk3fQ.tHkw8UItCXj5OznpceJw8-O-FKomIlPLnn90bhRRchw"}